# README #

Convolutor is an attempt to create an image convolution program capable of matrix convolution is a simple, easy to use package. This attempt was fairly successful.

The implementation of Convolutor is complex and probably over-organized, but I wanted to be able to easily expand and snap other systems into place. We start with the two classes (and one enum) inside the framework.operations package. The IO class deals with saving and loading images and OP files, while OPS deals with creating and applying operations to images. There are two ways these classes return the outcome or status to the caller: either a Status enum is passed back indicating what the problem was or an Exception (in most cases an OperationFormatWrong exception) is thrown. OPS is quite a bit more complicated than IO, as it has eight inner classes that declare the Op hierarchy and a few useful other things that Ops need to function. First, the OPS class itself acts as a way to execute various Op objects on the currentImage object. OPS also maintains a list of all ‘loaded’ Ops, so that an OP file does not have to be loaded every time that Op is executed.
The Op hierarchy starts with the Op class, which just defines some basic things an Op must have, such as a name and doOp() method. Next, we have MatrixOp which defines a basic matrix operation using a 2D float array, where the matrix is simply applied to the currentImage and following that, currentImage is set to the result. CombinationOp is completely different in that it holds an Op array, executing each Op in that array sequentially. This is useful in instances where you want to do two things one after the other, such as a Gaussian blur and then Sobel edge detection. Finally we have SimultaneousCombinationOp, which builds on CominationOp but instead of sequential execution the Op array is executed all on the same image. After execution, the output images are combined according to a CombineMethod that can be defined for each SimultaneousCombinationOp. Currently there are only two CombineMethods, regular and Sobel. Regular is simply a pass-through definition, where there is no modification to the basic mathematics. Sobel squares all values before adding them together and then square roots the result after all addition takes place. This enables the Sobel op to correctly return the magnitude of an edge, instead of possibly returning its negative magnitude. The Sobel CombineMethod is currently hard-coded to apply to any SimultaneousCombinationOp that has “sobel” in its name, although this could easily be added as yet another op file type or flag.
There are two other inner classes in OPS: Pixel and ConvertToGrayscaleOp. Pixel is simply a utility and conversion class that holds a RGB values that it can convert between int and RGB, as well as static methods to get and return certain Pixels from currentImage. ConvertToGrayscaleOp is exactly what it says: a special operation that uses java’s ColorConvertOp object to convert a color image to grayscale ‘luminosity’. This is useful for edge detection, since luminosity, not color, is used.
Next is the ‘windows’ package, which handles the GUI and user interaction. It has three class: CustomOpCreator, Terminal, and Display. Terminal and Display both extend JFrame, and are singletons, created (depending on command-line arguments) initially inside the main method, which is itself inside Terminal. CustomOpCreator is somewhat different in that it is designed to be self-contained and take care of all relevant actions when creating custom operations – one needs only to call ‘getOp’ and everything will be taken into account, including loading and saving that Op through the IO class. CustomOpCreator implements this by creating a JDialog object, and setting its components in such a way that they update static class variables. Then once the creation is ‘confirmed’, those values are used to save and subsequently load an Op object.
Terminal uses the Command sub-system, which is implemented in the framework.commands package. All commands extend a super-class, Command, which also holds a protected list of available commands that is used to convert command strings into actual objects. Every command also has an invoke() method, which does the relevant work and then returns information related to the outcome. All commands also have protected constructors, meaning that the only way to get a Command object is through the Command class’s methods, meaning that Commands are effectively singletons. There are six Command sub-classes, each corresponding to a terminal command: ‘help’, ‘list’, ‘save’, ‘use’, ‘apply’, and ‘create’. All commands can also define the parameters by which an alias can be formed, using the optional isAlias(String s) overridable method in Command – for instance, ‘help’ has two aliases: ‘what’, and ‘whatis’.
There are three different ‘GUI’ modes: terminal-only, display-only, and regular. GUI mode is set via a command-line argument when executing the program; the argument “terminal” will produce terminal-only mode, “display” will produce display-only mode, and no argument will produce regular mode, where both the Terminal and Display windows are shown. After this first GUI argument, an image file can be specified which will be loaded initially. If no file is specified then the working image will be blank.